PGRST_DB_URI: postgres://{{cookiecutter.postgrest_authenticator_role}}:{{cookiecutter.postgrest_authenticator_password}}@postgis:5432/geo
PGRST_DB_SCHEMAS: api
PGRST_DB_EXTRA_SEARCH_PATH: "postgis, topology"
PGRST_DB_ANON_ROLE: {{cookiecutter.postgrest_anonymous_role}}
PGRST_OPENAPI_SERVER_PROXY_URI: http://localhost:3000
PGRST_JWT_SECRET: wA7tM^LQ6Nt$uSM8D*xwbQU^5@!GG68XD@C5ceCs