PGRST_DB_URI: postgres://duck:quack@localhost:5432/geo
PGRST_DB_SCHEMAS: public
PGRST_DB_ANON_ROLE: duck #In production this role should not be the same as the one used for the connection
PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000