POSTGRES_PASSWORD={{cookiecutter.postgres_superuser_password}}
POSTGRES_PRIMARY_USER={{cookiecutter.postgres_primary_user}}
POSTGRES_PRIMARY_PASSWORD={{cookiecutter.postgres_primary_password}}
POSTGRES_PRIMARY_DB={{cookiecutter.postgres_primary_db}}